<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Recipes</title>
  </head>
  <body>
    <h1>The best recipes in the world !</h1>

    <ul>
      <li>
        <a href="./recipes/chicken-gyros.html">Farne's chicken chicken gyros</a>
      </li>
      <li>
        <a href="./recipes/pad-thai.html">Farne's pad thai</a>
      </li>
      <li>
        <a href="./recipes/salmon-courgette-linguine.html"
          >Farne's salmon courgette linguine</a
        >
      </li>
    </ul>
  </body>
</html>
